初始参数
kp_p ={10,12,70,5,6,3}
kp_v ={270,360,120,120,60,25}
ki_v ={2,18,20,0.6,0.5,0.5}

2018-12-28
                "		<kp_p default=\"{10,12,70,4,6,3}\"/>"
                "		<kp_v default=\"{200,360,120,100,60,20}\"/>"
                "		<ki_v default=\"{2,18,20,0.6,0.5,0.4}\"/>"


                "		<kp_p default=\"{10,12,70,4,4,3}\"/>"
                "		<kp_v default=\"{200,360,120,90,50,15}\"/>"
                "		<ki_v default=\"{2,18,20,0.5,0.4,0.3}\"/>"

            "		<kp_p default=\"{10,12,70,4,5,3}\"/>"
            "		<kp_v default=\"{200,360,120,100,50,20}\"/>"
            "		<ki_v default=\"{2,18,20,0.5,0.4,0.4}\"/>"


            "		<kp_p default=\"{10,12,20,3,4,3}\"/>"
            "		<kp_v default=\"{200,360,120,80,40,20}\"/>"
            "		<ki_v default=\"{2,18,20,0.4,0.3,0.4}\"/>"
